body
{
    width: 100%;
    margin: 0px;
}
#header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0,0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo
{
    height: cover;
    width: 80px;
}
#navbar
{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar

{
    font-family: "Capriola", sans-serif;
    font-weight: 400;
    font-style: normal;
}
#navbar li
{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a
{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active
{
    color: red;
}

#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background: red;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile
{
  display: none;
  align-items: center;
}
#close
{
  display: none;
}
#hero
{
    background-image: url(image/online-fashion-shopping-with-smartphone.jpg);
    height: 90vh;
    
    background-size:cover;
    background-position: top 25% right 0;
    padding:  0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1
{
    color:darkcyan;
}

#hero button
{
background-image: url(image/button.png);
background-color: transparent;
    color:darkcyan;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight:700;
    font-size: 20px;
}
.section-p1
{
    padding: 10px 20px;
}
.section-m1
{
    margin: 40px 0;
}
button.normal
{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    background-color: #e8f6ea;
    border-radius: 11px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.raj
{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    background-color:transparent;
    border-radius: 0px;
    cursor: pointer;
    border: 1px solid rgb(16, 8, 8);
    outline: none;
    
    transition: 0.2s;
}

#feature .fe-box
{
width: 180px;
text-align: center;
padding: 25px 15px;
box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
border: 1px solid cadetblue;
border-radius: 4px;
margin: 15px 0;
}

#feature .fe-box:hover
{
 box-shadow: 10px 10px 54px rgba(215, 86, 227, 0.3);
}
#feature .fe-box h6
{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: darkgreen;
    background-color: pink;
}
#feature .fe-box img
{
    width: 100%;
    margin-top: 10px;
}
#feature
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box:nth-child(2) h6
{
    
    background-color:rgb(144, 203, 222);
}
#feature .fe-box:nth-child(3) h6
{
    
    background-color:rgb(189, 212, 146);
}
#feature .fe-box:nth-child(4) h6
{
    
    background-color:rgb(232, 144, 144);
}
#feature .fe-box:nth-child(5) h6
{
    
    background-color:rgb(198, 147, 182);
}
#feature .fe-box:nth-child(6) h6
{
    
    background-color:rgb(229, 171, 132);
}

#product1

{
    text-align: center;
}

#product1 .pro-container
{
    display:flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro
{
    width: 21%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid burlywood;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover
{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.20);
}
#product1 .pro img
{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des
{
    text-align: center;
    padding: 10px 0;
}

#product1 .pro .des span
{
    color: #606063;
    font-size: 20px;
}
#product1 .pro .des h5
{
    padding-top: 7px;
    color: #1e1e1e;
    font-size: 18px;
}

#product1 .pro .des i
{
    font-size: 17px;
    color:gold;
}
#product1 .pro .des h4
{
    padding-top: 7px;
    font-size: 20px;
    font-weight: 700;
    color:chocolate;
}

#product1 .pro .cart
{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color:#088178;
    border: 1px solid #f0f0f5;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

.angkor-regular {
    font-family: "Angkor", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
  }

  .angkor-regular1 {
    font-family: "Angkor", serif;
    font-weight: 400;
    font-style: normal;
  }

#banner 
{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(image/banner/b2.jpg);
    width: 100%;
    height:40vh ;
    background-size:cover ;
    background-position: center;

    
}

#banner h4
{

 color: #e3e6f3;
 font-size: 25px;
 margin-top: 30px;
}
#banner h2
{
    color: #f5f8f5;
    font-size: 35px;
    padding: 10px 0;
}
#banner h2 span
{
    color: red;
}

#banner button:hover
{
    color: #f8f9f9;
    background-color: #088178;
    transition: 0.5s;
}
#sm-banner
{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    
}

#sm-banner .banner-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    text-align: center;
    background-image: url(image/banner/b17.jpg);
    min-width: 600px;
    height:50vh ;
    background-size:cover ;
    background-position: center;
    padding: 50px;

}
#sm-banner .banner-box2
{
    background-image: url(image/banner/b10.jpg);
}
#sm-banner h4
{
    color:white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h1
{
    color:white;
    font-size: 35px;
    font-weight: 300;
}
.regular {
    font-family: "Angkor", serif;
    font-weight: 400;
    font-style: normal;
  }
#sm-banner span
{
    color:white;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 20px;
}


.text{
    font-family: "Bakbak One", sans-serif;
    font-weight: 400;
    font-style: normal
  }

  #sm-banner .banner-box:hover button
  {
    background: #088178;
    border: 1px solid #088178;
  }
  #banner3
  {
    display: flex;
    justify-content: space-between;
    padding: 15px 5px;
    flex-wrap: wrap;
  }
  #banner3 .banner-box
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    text-align: center;
    background-image: url(image/banner/b7.jpg);
    min-width: 30%;
    height:30vh ;
    background-size:cover ;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
  }
  #banner3 .banner-box2
  {
    background-image: url(image/banner/b4.jpg);
  }
  #banner3 .banner-box3
  {
    background-image: url(image/banner/b18.jpg);
  }
  #banner3 h1
  {
    color: white;
    font-weight: 900;
    font-size: 25px;
  }
  #banner3 h3
  {
    color: red;
    font-weight: 700;
    font-size: 20px;
  }
  #newsletter
  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(image/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #17172d;
    padding: 40px 40px;
    margin-top:7px;
    margin-bottom: 7px;
    
  }
  #newsletter h2
  {
    font-size: 27px;
    font-weight: 700;
    color: white;
  }

  #newsletter p
  {
    font-size: 14px;
    font-weight: 700;
    color: rgb(112, 110, 110);
  }
  #newsletter p span
  {
    
    color:orange;
  }
  #newsletter .form
  {
    display: flex;
    width: 30%;
  }
  #newsletter input
  {
    height: 50px;
    padding: 0 3px;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    text-align: center;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  #newsletter button
  {
    background-color: #088178;
    color: #e3e6f3;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  footer 
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .col
  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  footer .logo
  {
    height: 30px;
    width: 150px;
    margin-top: 20px;
    margin-bottom: 30px;

  }
  footer h3
  {
    font-size: 20px;
    padding-bottom: 10px;
  }
  footer p
  {
    font-size: 16px;
    margin: 0 0 8px 0;;
  }

  footer a
  {
    font-size: 16px;
    text-decoration: none;
    color: #1e1e1e;
    margin-bottom:20px;
  }
  footer .follow
  {
    margin-top: 10px;
  }
 footer .follow i
 {
    color: #606063;
    margin-top: 5px;
    padding-right: 7px;
    cursor: pointer;
 }
 footer .install .row img
 {
  border: 1px solid #088178;
  border-radius: 7px;
 }
 .install img
 {
  margin: 14px 0 20px 0;

 }
 footer .follow i:hover,
 footer a:hover
 {
  color: brown;
 }
 
 /*shop*/



 #page-header
 {
  background-image: url(image/banner/b1.jpg);
  height: 50vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px;
  }
  #page-header h4
  {
    font-size: 80px;
    color: white;
    margin: 0;
  }
  #page-header p
  {
    color: white;
    font-size: 20px;
  }
  #pagination
  {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
    
  }
  #pagination a
  {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    
    }
    #pagination a i
    {
      font: 30px;
      font-weight: 600;
    }

    #prodetails
    {
      display: flex;
      margin-top: 20px;
    }

     #single-pro-image
    {
      width: 40%;
      margin-right: 50px;
    }
    .small-img-group
    {
      display: flex;
      justify-content: space-between;
    }
    .small-img-col
    {
      flex-basis: 24%;
      cursor: pointer;
    }
    #prodetails .single-pro-details
    {
      width: 50%;
      padding-top: 30px;
    }
    #prodetails .single-pro-details select
    {
      display: block;
      padding: 5px 10px;
      margin-bottom: 15px;
    }
    #prodetails .single-pro-details input
    {
      width: 50px;
      height: 42px;
      padding-left: 10px;
      font-size: 16px;
      margin-right: 10px;
    }
    #prodetails .single-pro-details input:focus
    {
      outline: none;
    }
    #prodetails .single-pro-details button
    {
      background: #088178;
      color: white;
      border-radius: 5px;
    }
    #prodetails .single-pro-details span
    {
      line-height: 25px
    }

    /*blog page*/
    #page-header.blog-header
    {
      padding: 50px 0 50px 0;
      background-image: url("image/banner/b19.jpg");
     
      
    }
    #page-header h4 
    {
        color: skyblue;
    }
    #page-header p
    {
      color:cadetblue;
    }
    #blog
    {
      padding: 150px 150px 0 150px;
    }
    #blog .blog-box
    {
      display: flex;
      align-items: center;
      width: 100%;
      position: relative;
      padding-bottom: 90px;
    }
    #blog .blog-img
    {
      width: 50%;
      margin-right: 40px;
    }
    #blog img{
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    #blog .blog-details
    {
      width: 50%;
    }
    #blog .blog-details a
    {
      text-decoration: none;
      font-size: 11px;
      color: black;
      font-weight: 700;
      position: relative;
      transition: 03s;
      
    }
    #blog .blog-details a::after
    {
      content: "";
      width: 50px;
      height: 2px;
      background-color:black;
      position: absolute;
      top: 5px;
      right: -60px;
    }
    #blog .blog-details a:hover
    {
      color: #088178;
    }
    #blog .blog-details a:hover::after
    {
      background-color: #088178;
    }
    #blog .blog-box h1{
      position: absolute;
      margin: 0;
      top: -55px;
      left: 0;
      font-size: 70px;
      font-weight: 700;
      color: #bdbdc6;
      z-index: -9;
    }
    #blog .blog-details p
    {
      font-size: 15px;
      color: #bdbdc6;
      
    }
    #blog .blog-details h2
    {
      font-size: 30px;
    }
/*about page*/

#page-header.about-header
{
  
  background-image: url(image/about/bah.png);
}
#page-header.about-header h4
{
  color: white;
}
#page-header.about-header p
{
  color: white;
}
#about-head 
{
  display: flex;
  align-items: center;
  
}
#about-head img
{
  width: 50%;
  height: auto;
}
#about-head div
{
  padding-left: 40px;
}
#about-app
{
  text-align: center;
}
#about-app img
{
  width: 70%;
  height: 100%;
  margin-top: 30px;
}
#about-head h2
{
  margin: 20px;
font-size: 70px;
}
#about-head img
{
  width: 50%;
  height: 10%;
}
#about-app h1
{
  font-size: 40px;
}
#about-app img
{
  height: 400px;
  width: 700px;
}

/* contact details */
#contact-d
{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 25px 20px;
}

#contact-d .d
{
  width: 400px;
  padding-right: 200px;
}
#contact-d .d span,
#form-details form span
{
  font-size: 12px;
}
#contact-d .d h1,
#form-details form h1
{
  margin:0;
  font-size: 26px;
  line-height: 20px;
  padding: 20px 0;
}
#contact-d .d h3
{
  font-size: 16px;
 padding-bottom: 10px;
}
#contact-d .d li
{
  list-style: none;
  display:flex;
  padding: 10px 0;
}
#contact-d .d li i
{

  font-size: 14px;
  padding-right:22px ;
}
#contact-d .d li p
{
  margin: 0;
  font-size: 14px;
}
#contact-d .map
{
  width: 40%;
  height: 300px;
}
#contact-d .map iframe
{
  width: 100%;
  height: 100%;
  padding-right: 200px;
}
#form-details 
{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid white;
}
#form-details form
{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form h2
{
  font-size: 30px;
}
#form-details form input,
#form-details form textarea
{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #606063;
}
#form-details form button
{
  color: white;
  background-color: #088178;
}
#form-details .people
{
  margin-top: 70px;
}
#form-details .people img
{
  height: 90px;
  width: 90px;
  margin-right: 10px;
  border-radius: 50px;
}
#form-details .people div
{
  
  padding-bottom: 25PX;
  display: flex;
  align-items: flex-start;
}
#form-details.people div img
{
  
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p
{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span
{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}
/* 
cart page */
#cart
{
  overflow-x: auto;
}

#cart table
{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space:nowrap;
  text-align: center;
}

#cart table img
{
  width: 70px;
}
#cart table td:nth-child(1)
{
width: 100px;
align-items: center;

}
#cart table td:nth-child(2)
{
width: 150px;
align-items: center;

}
#cart table td:nth-child(3)
{
width: 250px;
align-items: center;

}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
width: 150px;
align-items: center;

}
#cart table td:nth-child(5) input
{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead
{
  border: 1px solid #e3e6f3;
  border-left: none;
  border-right: none;

}
#cart table thead td
{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td
{
  padding-top: 15px;
}

#cart table tbody td
{
  font-size: 13px;
}

#cart-add
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon
{
  width: 50%;
  margin-bottom: 30px;
  margin-left: 30px;
}
#coupon h2
{
  padding: 0;
}
#subtotal h2
{
  padding-bottom: 15px;
}
#coupon input
{
  padding: 10px 20px;
  outline: none;
  width: 40%;
  margin-right: 10px;
  border: 1px solid #bdbdc6;
}
#coupon button,
#subtotal button

{
  background-color: #088178;
  color: white;
  padding: 12px 20px;
}

#subtotal
{
  width: 40%;
  margin-bottom: 30px;
  border: 1px solid #e3e6f3;
  padding: 30px;
  margin-right: 30px;
}
#subtotal table
{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #bdbdc6 ;
  padding:10px ;
  font-size: 13px;
}




 
 @media(max-width:799px)
 {
  html,
  body
  {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .section-p1 {
    padding: 20px 20px;
 }
  #navbar
  {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   position: fixed;
   top: 0;
   right: -300px;
   height: 100vh;
   width: 300px;
   background-color: #e3e6f3;
   box-shadow:0 40px 60px rgba(0, 0, 0, 0.2);
   padding: 80px  0 10px;
   transition: 0.5s;
   margin-top: 7px;
  }
  #navbar.active
  {
    right: 0px;
  }
  #navbar li
  {
    margin-bottom: 25px;
  }
  #mobile
{
  display: flex;
  align-items: center;
}
#mobile i
{
  color: black;
  padding-left: 20px;
  font-size: 25px;
}
#close
{
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color: black;
  font-size: 21px;
}
#lg-bag
{
  display: none;
}
  #hero
  {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature
  {
  
    justify-content: space-around;
  }
  #feature .fe-box
  {
    margin-top: 30px;
  }
  #product1 .pro-container 
  {
    
    justify-content: space-around;
    
 }
 #banner {
    height: 35vh;
  
    }
    #sm-banner .banner-box {
    
      padding: 7vh;
  }
  #banner3 {
    display: flex;
    justify-content: center;
    padding: 15px 5px;
    flex-wrap: nowrap;
    flex-direction: row;
}
#banner3 .banner-box
{
  padding: 5px;
}
 #newsletter .form{
width: 65%;
 }

 /* contact page */

#contact-d .d 
{
  padding-right: 0;
}
#form-details form {
  width: 30%;
}
#form-details 
{
   padding: 10px;
  
}
 
}
@media(max-width:499px)
{
  #header
  {
    padding: 10px 20px;
  }
  #hero
  {
    padding: 0px 30px;
  }
  button.normal {
   margin-bottom: inherit;
}
#sm-banner .banner-box {
  
  display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: right;
    height: 30vh;
  
}
#banner3 .regular
{
  font-size: 15px;
}
#newsletter .form {
  width: 100%;
}
#prodetails
{
  display: flex;
  flex-direction: column;

}
#single-pro-image
    {
      width: 100%;
      margin-right: 0px;
    }
   #prodetails .single-pro-details {
      width:100%;
  }
  #prodetails .single-pro-details .h1 h2 h4{
justify-content: center;
  }

  /*blog page*/
  #blog
  {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box
  {
 
      display: flex;
      align-items: center;
      align-items: flex-start;
      
  }
  #blog .blog-img
  {
    width: 100%;
    margin-right: 0px;
  }
  #blog .blog-box {
    display: flex;
    
    flex-wrap: wrap;
}
#blog .blog-details {
  width: 100%;
}
/* about page */
#about-head
{
  flex-direction: column;
  
}
#about-head img
{
  width: 100%;

}
#about-head h2 {
  margin: 0px;
  font-size: 40px;
}
#about-head div {
   padding-left: 0px;
}
#about-app img {
 width: 100%;
 height: 250px;
}
#page-header p
{
  padding: 20px;
}
#contact-d
{
  flex-direction: column;
  display: block;
  padding: 2px 2px;
  
}
#contact-d .d
{
  width: 100%;
  margin: 1px 5px 5px 10px;
}
#contact-d .map 
 {
  width: 100%;
}
#form-details
{
  flex-direction: column;
  margin-left: 2px;
}
#form-details form
{
  width: 100%;
  margin: 0px;
}
#form-details button
{
  margin-left: 120px;
}
#form-details .people p
{
  padding-left:20px;
}
#form-details .people div p {

  line-height: 15px; 
}

#cart table
{
padding: 0px;
text-align: center;
}
#coupon
{
  width: 80%;
 text-align: center;
 padding-left: 30px;
}
#coupon button
{
  margin-top: 10px;
}
#coupon h2
{
  padding-bottom: 10px;
}
#subtotal
{
  width: 80%;
}
#subtotal button
{
  margin-left: 50px;
}
  
}
  


    
